networks:
  penpot:
  ssl_penpot:
    external: true

volumes:
  penpot_db:
  penpot_data:

services:
  penpot_frontend:
    image: penpotapp/frontend:2.0.1
    container_name: penpot_frontend
    restart: always
    volumes:
      - penpot_data:${PENPOT_STORAGE_ASSETS_FS_DIRECTORY}
    depends_on:
      - penpot_backend
      - penpot_exporter
    environment:
      PENPOT_FLAGS: "enable-login-with-password enable-registration"
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_HOST: ${VIRTUAL_HOST}
      VIRTUAL_PORT: ${VIRTUAL_PORT}
      PENPOT_BACKEND_URI: ${PENPOT_BACKEND_URI}
      PENPOT_FRONTEND_URI: ${PENPOT_FRONTEND_URI}
      PENPOT_EXPORTER_URI: ${PENPOT_EXPORTER_URI}
    networks:
      - penpot
      - ssl_penpot

  penpot_backend:
    image: penpotapp/backend:2.0.1
    container_name: penpot_backend
    restart: always
    volumes:
      - penpot_data:${PENPOT_STORAGE_ASSETS_FS_DIRECTORY}
    depends_on:
      - penpot_db
      - penpot_redis
    environment:
      PENPOT_FLAGS: enable-registration enable-login-with-password disable-email-verification enable-smtp enable-prepl-server
      PENPOT_SECRET_KEY: ${PENPOT_SECRET_KEY}
      PENPOT_PREPL_HOST: 0.0.0.0
      PENPOT_PUBLIC_URI: ${VIRTUAL_HOST}
      PENPOT_DATABASE_URI: ${PENPOT_DATABASE_URI}
      PENPOT_DATABASE_USERNAME: ${PENPOT_DATABASE_USER}
      PENPOT_DATABASE_PASSWORD: ${PENPOT_DATABASE_PASSWORD}
      PENPOT_REDIS_URI: ${PENPOT_REDIS_URI}
      PENPOT_ASSETS_STORAGE_BACKEND: ${PENPOT_ASSETS_STORAGE_BACKEND}
      PENPOT_STORAGE_ASSETS_FS_DIRECTORY: ${PENPOT_STORAGE_ASSETS_FS_DIRECTORY}
      PENPOT_TELEMETRY_ENABLED: ${PENPOT_TELEMETRY_ENABLED}
      PENPOT_SMTP_DEFAULT_FROM: ${SMTP_NO_REPLY}
      PENPOT_SMTP_DEFAULT_REPLY_TO: ${SMTP_NO_REPLY}
      PENPOT_SMTP_HOST: ${SMTP_HOST}
      PENPOT_SMTP_PORT: ${SMTP_PORT}
      PENPOT_SMTP_USERNAME: ${SMTP_USER}
      PENPOT_SMTP_PASSWORD: ${SMTP_PASS}
      PENPOT_SMTP_TLS: false
      PENPOT_SMTP_SSL: false
    networks:
      - penpot

  penpot_exporter:
    image: penpotapp/exporter:2.0.1
    container_name: penpot_exporter
    restart: always
    environment:
      PENPOT_PUBLIC_URI: ${VIRTUAL_HOST}
      PENPOT_REDIS_URI: ${PENPOT_REDIS_URI}
    networks:
      - penpot

  penpot_db:
    image: postgres:15
    container_name: penpot_db
    restart: always
    stop_signal: SIGINT
    volumes:
      - penpot_db:/var/lib/postgresql/data
    environment:
      POSTGRES_INITDB_ARGS: --data-checksums
      POSTGRES_DB: ${PENPOT_DATABASE}
      POSTGRES_USER: ${PENPOT_DATABASE_USER}
      POSTGRES_PASSWORD: ${PENPOT_DATABASE_PASSWORD}
    networks:
      - penpot

  penpot_redis:
    image: redis:7-alpine
    container_name: penpot_redis
    restart: always
    networks:
      - penpot
